stages:          # List of stages for jobs, and their order of execution
  - build
build_job: 
  tags:
    - kub   # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "This is the parent project "
trigger-Multiproject:  # This job runs in the test stage.
  stage: build    # It only starts when the job in the build stage completes successfully.
  trigger:
    project: testing153828/dowstream_project
   
# Multi-trigger2-job:  # This job runs in the test stage.
#   stage: build    # It only starts when the job in the build stage completes successfully.
#   trigger:
#     project: AurelienNgankem/Chid_2_project

# Multi-trigger3-job:  # This job runs in the test stage.
#   stage: build    # It only starts when the job in the build stage completes successfully.
#   trigger:
#     project: AurelienNgankem/Chid_3_project

